@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap');

:root {
  --color-green: #50fa7b;
  --rocket-color: #7159c1;
}

* {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #282a36;
  font-family: Roboto;
  color: white;
}


header {
  padding: 32px;
  border-bottom: 1px solid #333;
  background: rgba(0, 0, 0, 0.1);
}

.links {
  text-align: center;
}
.links a {
  color: white;
  font-size: 18px;
  line-height: 28px;
  margin: 0 18px;
  text-decoration: none;
}
.links a:hover {
  transition: 500ms;
  color: var(--color-green);
}

#wrapper {
  text-align: center;
  padding: 32px;
}

#wrapper  img{
  height: 350px;
  border-radius: 250px 50px;
  border: 5px solid var(--color-green);
  margin-bottom: 32px;
}

#wrapper h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2 {
  font-size: 24px;
  line-height: 34px;
  margin-top: 8px;
  font-weight: normal;
  opacity: 0.8;
}

#wrapper p {
  max-width: 500px;
  margin: 32px auto;
  font-size: 24px;
  line-height: 34px;
}
#wrapper p a {
  color: var(--color-green);
}

#links-footer a {
  border-bottom: 1px solid var(--color-green);
}


/* === CARDS === */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  max-width: 800px;
  margin: 0 auto;
}

.card {
  background: var(--rocket-color);
  border-radius: 30px;
}

.card_image-container img{
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card_content,
.card_info {
  padding: 24px;
}

.card_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card_price {
  background: var(--rocket-color);
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}