.card.table-container {
  display: block;
  padding: 40px;
}

table {
  border-spacing: 0;
}

thead tr th {
  text-align: left;
}

th, td {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777777;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 4px 1px 10px -4px black;
  border: 2px solid var(--primary-color);
}

tbody tr td:nth-child(2) span {
  padding: 8px 16px;
  border-radius: 16px;
  background-color: var(--primary-color);
  color: #333;
  text-transform: capitalize;
  font-size: 14px;
  letter-spacing: 0.6px;
}

tbody tr td:last-child a,
.table-container > a {
  background-color: var(--primary-color);
  padding: 8px 16px;
  border-radius: 20px;
  text-transform: uppercase;
  color: black;
  font-size: 10px;
  text-align: center;
  font-weight: bold;
}

.table-container > a {
  margin-bottom: 15px;
  margin-left: 10px;
  display: inline-block;
}

th:last-child,
td:last-child {
  text-align: center;
}

